<html>

<style>

body { background-color: black; }

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }

  .image-container {
    position: relative;
    display: inline-block; /* shrink to fit image dimensions */
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
  }

  .image-container img {
    width: auto;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }


  @media (max-width: 768px) and (orientation: portrait) {
    .overlay-text {
      bottom: 10%;
      font-size: 4.5vw;
      white-space: normal;
      width: 80%;
    }
  }

  @media (max-width: 480px) {
    .overlay-text {
      font-size: 5vw;
    }
  }
</style>

<div style="text-align:center;">
  <div class="image-container">
    <picture>
      <source srcset="bitmaps/image002.jpg" media="(min-width: 768px) and (orientation: landscape)">
      <img id="Picture1" src="bitmaps/image001.jpg" alt="Workout Inspiration">
    </picture>
  </div>
</div>


</html>
